<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froyo Menu</title>
    <script src="froyo.js" defer></script>
    <h1>FROYO MENU</h1>
    <link rel="stylesheet" href="froyo.css">
</head>
<body>
    <select class="custom-select" multiple>
        <option selected>See available froyo flavors below:</option>
        <option value="1">Vanilla</option>
        <option value="2">Strawberry</option>
        <option value="3">Coffee</option>
        <option value="4">Lemon</option>
        <option value="5">Mint</option>
        <option value="6">Chocolate</option>
      </select>
</body>
</html>